# Msdfgen.NET

./: .git-blame-ignore-revs  MSDF_Native.cs  Msdfgen.NET.csproj  Msdfgen.NET.sln  README.md
.github/workflows/: release.yml
Msdfgen.NET/: MSDF_Native.cs  Msdfgen.NET.csproj
Msdfgen.NET.Tests/: ImageTest.cs  Msdfgen.NET.Tests.csproj  Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs
